{
  "owner": {
    "name": "Tamino Martinius",
    "tagline": "Staff Engineer. Open-source tinkerer. Forever grateful."
  },
  "repoUrl": "https://github.com/tamino-martinius/thank-you",
  "cname": "thank-you.tamino.dev",
  "sources": {
    "github": {
      "enabled": true,
      "username": "tamino-martinius",
      "includeForks": false,
      "skipRepos": []
    },
    "codepen": {
      "enabled": false,
      "username": "TaminoMartinius"
    },
    "twitter": {
      "enabled": false,
      "username": "TaminoMartinius",
      "note": "X/Twitter likes & followers require a paid API tier or an exported archive. Drop an archive at data/import/twitter.json to include them."
    },
    "linkedin": {
      "enabled": false,
      "username": "tamino-martinius",
      "note": "LinkedIn has no public API. Export your connections/reactions and drop them at data/import/linkedin.json to include them."
    }
  },
  "aggregate": {
    "superFanThreshold": 2,
    "maxPeopleInGraph": 1200,
    "gemMaxStars": 1000,
    "activeWithinMonths": 12
  },
  "dependencies": {
    "includeTransitive": true,
    "transitiveLimit": 80
  },
  "presence": [
    { "platform": "github", "label": "GitHub", "url": "https://github.com/tamino-martinius" },
    { "platform": "npm", "label": "npm", "url": "https://www.npmjs.com/~tamino-martinius" },
    { "platform": "codepen", "label": "CodePen", "url": "https://codepen.io/TaminoMartinius" },
    { "platform": "twitter", "label": "X", "url": "https://x.com/TaminoMartinius" },
    { "platform": "linkedin", "label": "LinkedIn", "url": "https://www.linkedin.com/in/tamino-martinius" },
    { "platform": "web", "label": "tamino.dev", "url": "https://tamino.dev" }
  ]
}
